# hello-world-devOps

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
libs/ucl/isd/ISDUtils/: maven-metadata-local.xml
libs/ucl/isd/ISDUtils/1.0.1/: ISDUtils-1.0.1.pom
src/main/java/com/ucl/: DevOpsService.java  HelloController.java  WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: hellopage.jsp
src/test/java/com/ucl/: HelloControllerTest.java
